<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet" href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/index.css">
    <link rel="stylesheet" href="script.js">
    <title>LevaAi</title>
</head>

<body class="profile-page">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html"><img src="Imagem/logo.png" alt="Logo" srcset="" id='logo'></a>
            </div>
        </div>
    </nav>

    <div class="page-header header-filter backfoto" data-parallax="true" style="background-image: url('Imagem/GalpãoZL.jpg');opacity: 0.3"></div>
    <div class="main main-raised">
		<div class="profile-content">
            <div class="container caixa">
                <div class="row">
	                <div class="col-md-6 ml-auto mr-auto">        	           
                        <div class="profile">
	                        <div class="name"> 
                                <h1>LevaAi</h1>
                                <h4>Jardim Lapenna</h4>
	                        </div>
	                    </div>
                        <div id="bio">
                            <p>Solução prática para quem oferece e para quem busca por serviços na comunidade, com a praticidade da entrega!</p>
                        </div>
                        <div id="jogo">
                            <img src="Imagem/local.png" alt="descubra locais">
                            <h3 class="nomejogo">Local</h3>
                            <p>Encontre o comercios na comunidade de forma prática e rapida, com um clique</p>
                        </div>
                        <div id="jogo">
                            <img src="Imagem/service.png" alt="comercios disponiveis">
                            <h3 class="nomejogo">serviços</h3>
                            <p>Bateu aquela fome?
                            </br>Faltou algum produto do mercado?
                            </br>Está chovendo e não quer sair de casa?
                            </br>Baixe o LevaAí que a gente entrega!</p>
                        </div>
                        <div id="jogo">
                            <img src="Imagem/local.png" alt="descubra locais">
                            <h3 class="nomejogo">Local</h3>
                            <p>Mais rápido
                            </br>Mais acessível
                            </br>Mais praticidade para você</p>
                        </div>
                        <div id="jogo">
                            <img src="Imagem/conheca.png" alt="baixe o LevaAí">
                            <h3 class="nomejogo">Conheça-nos!</h3>
                            <h4>Baixe agora o app LevaAí</h4>
                            <p>E veja nossas soluções e serviços oferecidos.</p>
                            <img src="Imagem/collaboration.png" alt="entre para o time" id='time'>
                            <p>Quer cadastrar o seu comercio?</br>Contate-nos pelo e-mail:</br><a href="mailto:queromandar@levaai.com.br?Subject=Quero%20mandar"> queromandar@levaai.com.br </a></p></br>
                            <p>Quer fazer parte do nosso time?</br>Mande um e-mail para:</br><a href="mailto:querolevar@levaai.com.br?Subject=Quero%20levar"> querolevar@levaai.com.br</a></p></br>
                            <p>Ou venha nos visitar</p></br>
                            <p>Onde?</p>
                            <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=R.%20Serra%20da%20Juruoca%2C%20112%20-%20Jardim%20Lapena%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008071-180+(LevaA%C3%AD)&amp;ie=UTF8&amp;t=&amp;z=20&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates</a></iframe></div><br />
                            <p>R. Serra da Juruoca, 112 - Jardim Lapena, São Paulo - SP, 08071-180</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
	</div>
	<footer class="footer text-center ">
        <p>Não tentes ser bem-sucedido, tenta antes ser um homem de valor.</p>
        <i> -Albert Einstein</i>
    </footer>
    
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

</body>
